# spring-boot-sample-tomcat-jndi

./: .gitignore  README.md  pom.xml
src/main/java/sample/tomcat/jndi/: SampleTomcatJndiApplication.java
src/main/java/sample/tomcat/jndi/config/: EmbeddedTomcatConfig.java  JmsConfig.java
src/main/java/sample/tomcat/jndi/legacycode/: UnmodifiableLegacyCode.java
src/main/java/sample/tomcat/jndi/services/: SampleJmsService.java
src/main/java/sample/tomcat/jndi/web/: SampleController.java
src/test/java/sample/tomcat/jndi/: SampleTomcatJndiApplicationTests.java
